{
  "name": "cypress-pom-example",
  "version": "1.0.0",
  "description": "Cypress project using Page Object Model",
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^13.0.0"
  }
}
